ui_print("Starting...");
set_progress(0.100000);
ui_print("Extracting busybox to /tmp...");
package_extract_dir("busybox", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
ui_print("Mount /system...");
run_program("/tmp/busybox", "mount", "/system");
ui_print("Delete old modules...");
delete_recursive("system/lib/modules");
ui_print("Extract new modules...");
package_extract_dir("system", "/system");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "system/lib/modules/wlan.ko");
set_progress(0.300000);
unmount("/system");
ui_print("Done with /system...");
set_progress(0.500000);
ui_print("Flashing boot files...");
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
set_progress(1.000000);
ui_print("Done.");