ui_print("Extracting...");
package_extract_dir("bins", "/tmp");
package_extract_dir("kernel", "/tmp");
package_extract_file("flash.sh", "/tmp/flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash.sh");
ui_print("Running flash script...");
run_program("/tmp/flash.sh");
ui_print("Cleaning up...");
delete("/tmp/dt.img");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash.sh");
ui_print("Pushing wlan module...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Done.");
